" L9 -- utility for programmers and some plugins needs it
Plugin 'L9'

" Vim-airline -- new status bar for vim
Plugin 'bling/vim-airline'

" Vim Markdown support and align plugin tabular
Plugin 'plasticboy/vim-markdown'
Plugin 'godlygeek/tabular'

" Vim Fugitive -- git tools for vim (see help)
Plugin 'tpope/vim-fugitive'

" Easymotion -- jump around in document using \w \j \k \s{character}
Plugin 'Lokaltog/vim-easymotion'

" Sparkup -- generate html elements with a simple notation (similar to emmet)
Plugin 'rstacruz/sparkup'

" CSSComb - css code organizer
" Usage: :CSScomb
Plugin 'git://github.com/miripiruni/CSScomb-for-Vim.git'

" tComment -- comment and uncomment FAST
" Usage: type gcc
Plugin 'tComment'

" Surround.vim -- surround text with htmls elements
Plugin 'surround.vim'

" verun - plugin for execute cpp, c, python programs
Plugin 'sollidsnake/verun'

" mru
" recently open files
Plugin 'mru.vim'

" vim snippets
Plugin 'SirVer/ultisnips'

" vim-startify - fancy start screen
Plugin 'mhinz/vim-startify'

" neomake - linting and make asynchronous
Plugin 'neomake/neomake'

" pack of snippets for UltiSnippets
Plugin 'honza/vim-snippets'

" async build and tests for vim
Plugin 'tpope/vim-dispatch'

" Get Things Done (GTD) plugin for vim
Plugin 'phb1/gtd.vim'

" dart support plugins
Plugin 'dart-lang/dart-vim-plugin'

" golang support
Plugin 'fatih/vim-go'

" vim-easy-align
Plugin 'junegunn/vim-easy-align'
