" L9 -- utility for programmers and some plugins needs it
Plugin 'L9'

" Vim-airline -- new status bar for vim
Plugin 'bling/vim-airline'

" ctrl-p -- Full path fuzzy file, buffer, mru, tag, ... finder for Vim
Plugin 'kien/ctrlp.vim'

" Syntastic -- syntax and errors checker for a lot of languages
Plugin 'scrooloose/syntastic'

" vim-pencil -- vim for prose
Plugin 'reedes/vim-pencil'

" Vim Markdown support and align plugin tabular
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

" Vim Markdown Preview -- export a markdown file to html file
" Usage: :Me for preview / :Mer for refresh
Plugin 'waylan/vim-markdown-extra-preview'

" some yaml support
Plugin 'https://github.com/avakhov/vim-yaml.git'

" Vim Fugitive -- git tools for vim (see help)
Plugin 'tpope/vim-fugitive'

" Easymotion -- jump around in document using \w \j \k \s{character}
Plugin 'Lokaltog/vim-easymotion'

" Sparkup -- generate html elements with a simple notation (similiar to emmet)
Plugin 'rstacruz/sparkup'

" CSSComb - css code organizer
" Usage: :CSScomb
Plugin 'git://github.com/miripiruni/CSScomb-for-Vim.git'

" jinja syntax highlighting
Plugin 'vim-scripts/Jinja'

" tComment -- comment and uncomment FAST 
" Usage: type gcc
Plugin 'tComment'

" Surround.vim -- surround text with htmls elements
Plugin 'surround.vim'

" Vim-Colorsque - Highlight Colors in CSS
Plugin 'https://github.com/gorodinskiy/vim-coloresque.git'

" dart syntax highlighter plugin
Plugin 'dart-lang/dart-vim-plugin'

" dart code analyzer
Plugin 'miyakogi/vim-dartanalyzer'

" dependencies of dart analyzer
Plugin 'Shougo/vimproc.vim'
Plugin 'jceb/vim-hier'
Plugin 'dannyob/quickfixstatus'

" verun - plugin for execute cpp, c, python programs
Plugin 'sollidsnake/verun'

" mru
" recently open files
Plugin 'mru.vim'

" visual increment -- increment a column
Plugin 'triglav/vim-visual-increment'

" vim snippets
Plugin 'SirVer/ultisnips'

" snippet engine
Plugin 'honza/vim-snippets'

" open pdf file in vim
Plugin 'rhysd/open-pdf.vim'
