" L9 -- utility for programmers and some plugins needs it
Plugin 'L9'

" Vim-airline -- new status bar for vim
Plugin 'bling/vim-airline'

" ctrl-p -- Full path fuzzy file, buffer, mru, tag, ... finder for Vim
Plugin 'kien/ctrlp.vim'

" Syntastic -- syntax and errors checker for a lot of languages
Plugin 'scrooloose/syntastic'

" NERDTree -- very nice file browser
Plugin 'scrooloose/nerdtree'

" NERDTree Tabs -- NERDTree in all tabs 
Plugin 'jistr/vim-nerdtree-tabs'

" Vim Markdown support and align plugin tabular
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

" Vim Markdown Preview -- export a markdown file to html file
" Usage: :Me for preview / :Mer for refresh
Plugin 'waylan/vim-markdown-extra-preview'

" some yaml support
Plugin 'https://github.com/avakhov/vim-yaml.git'

" Vim Fugitive -- git tools for vim (see help)
Plugin 'tpope/vim-fugitive'

" Easymotion -- jump around in document using \w \j \k \s{character}
Plugin 'Lokaltog/vim-easymotion'

" Sparkup -- generate html elements with a simple notation (similiar to emmet)
Plugin 'rstacruz/sparkup'

" html5 auto complete simple
Plugin 'othree/html5.vim'

" js lint
Plugin 'hallettj/jslint.vim'

" css3 syntax
Plugin 'hail2u/vim-css3-syntax'

" CSSComb - css code organizer
" Usage: :CSScomb
Plugin 'git://github.com/miripiruni/CSScomb-for-Vim.git'

" jinja syntax highlighting
Plugin 'vim-scripts/Jinja'

" tComment -- comment and uncomment FAST 
" Usage: type gcc
Plugin 'tComment'

" Surround.vim -- surround text with htmls elements
Plugin 'surround.vim'

" Command-T - manage and open files fast
Plugin 'wincent/Command-T'

" Vim-Colorsque - Highlight Colors in CSS
Plugin 'https://github.com/gorodinskiy/vim-coloresque.git'

" vim-project -- projects for vim
Plugin 'amiorin/vim-project'

" dart syntax highlighter plugin
Plugin 'dart-lang/dart-vim-plugin'

" dart code analyzer
Plugin 'miyakogi/vim-dartanalyzer'

" dependencies of dart analyzer
Plugin 'Shougo/vimproc.vim'
Plugin 'jceb/vim-hier'
Plugin 'dannyob/quickfixstatus'
